name: Deploy Models to Amazon ECR

on:
  push:
    branches:
      - feat/ci-upload-model-image-to-ecr
    paths:
      - 'models/**'

env:
  AWS_REGION: us-east-1

jobs:
  get-models:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          list-files: json
          filters: |
            models:
              - 'models/**'
      - name: test
        run: |
          changed_files='${{ steps.filter.outputs.models_files }}'
          echo "Changed files: $changed_files"
          models=$(echo "$changed_files" | jq -r '.[] | split("/")[1]' | sort -u)
          echo "models: $models"

  deploy-to-ecr:
    needs: get-models
    runs-on: ubuntu-latest

    steps:
      - run: echo "There is a change!"