name: Deploy Models to Amazon ECR

on:
  workflow_dispatch:
  push:
    branches:
      - feat/ci-upload-model-image-to-ecr
    paths:
      - 'models/**'

env:
  AWS_REGION: us-east-1

jobs:
  get-models:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.extract.outputs.changed_files }}
      models: ${{ steps.extract.outputs.models }}

    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          list-files: json
          filters: |
            models:
              - 'models/**'
      - name: Get changed files and models
        id: extract
        run: |
          changed_files='${{ steps.filter.outputs.models_files }}'
          echo "Changed files: $changed_files"
          models=$(echo "$changed_files" | jq -r '.[] | split("/")[1]' | sort -u | jq -R -s -c 'split("\n") | map(select(length > 0))')
          echo "models: $models"
          echo "changed_files=$changed_files" >> $GITHUB_OUTPUT
          echo "models=$models" >> $GITHUB_OUTPUT

  deploy-to-ecr:
    needs: get-models
    runs-on: ubuntu-latest

    steps:
      - name: Display changed files and models
        run: |
          echo "Changed files: ${{ needs.get-models.outputs.changed_files }}"
          echo "Models: ${{ needs.get-models.outputs.models }}"

      - name: Process each model
        run: |
          models='${{ needs.get-models.outputs.models }}'
          echo "$models" | jq -r '.[]' | while read model; do
            echo "Processing model: $model"
            
          done