name: Deploy Models to Amazon ECR

on:
  workflow_dispatch:
  push:
    branches:
      - feat/ci-upload-model-image-to-ecr
    paths:
      - 'models/**'

env:
  AWS_REGION: us-east-1

jobs:
  get-models:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.extract.outputs.changed_files }}
      models: ${{ steps.extract.outputs.models }}

    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          list-files: json
          filters: |
            models:
              - 'models/**'
      - name: Get changed files and models
        id: extract
        run: |
          changed_files='${{ steps.filter.outputs.models_files }}'
          models=$(echo "$changed_files" | jq -c '[.[] | split("/")[1]] | unique')
          echo "changed_files=$changed_files" >> $GITHUB_OUTPUT
          echo "models=$models" >> $GITHUB_OUTPUT

  deploy-to-ecr:
    needs: get-models
    runs-on: ubuntu-latest
    
    permissions:
      id-token: write
      contents: read
      
    steps:

      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GitHubActionsRole
          aws-region: ${{ env.AWS_REGION }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Process each model
        run: |
          changed_files = '${{ needs.get-models.outputs.changed_files }}'
          models='${{ needs.get-models.outputs.models }}'
          echo "$models" | jq -r '.[]' | while read model; do
            echo "Processing model: $model"
            
          done